# SpeCamera

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/hibi_10000/plugins/specamera/: SpeCamera.java
